<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            }
        *{
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1.titulo,
        h2.titulo{
            color: #fff;
            }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'OCR A Std', monospace;
            }

        body {
            background: url("image/imagem.jpg") no-repeat;
            background-size: cover;
            background-position: center center;    
       
        }
    
         @media(min-width:768px) {
            body{
                background: url("image/imagem.jpg") no-repeat;
                background-size: cover;
                background-position: center center;   }

        @media(min-width:1280px) {
            body{
                background: url("image/imagem.jpg") no-repeat;
                background-size: cover;
                background-position: center center;   }
                
        }
    }
    </style>
        
    <title>Women In Tech</title>


</head>
<body>
    <div class="container">
    <h1 class="titulo">Experimente o mundo com Mastercard</h1> 
    <h2 class="titulo">Bem-vindo à MASTERCARD</h2>
    </div>
</body>
</html>